--------------------------------------------------------
--  DDL for Sequence BOARDATTACH_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "DEMOWEB"."BOARDATTACH_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOARDCOMMENT_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "DEMOWEB"."BOARDCOMMENT_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "DEMOWEB"."BOARD_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "DEMOWEB"."BOARD" 
   (	"BOARDNO" NUMBER, 
	"TITLE" VARCHAR2(100 BYTE), 
	"WRITER" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"REGDATE" DATE DEFAULT (SYSDATE), 
	"READCOUNT" NUMBER DEFAULT (0), 
	"DELETED" CHAR(1 BYTE) DEFAULT ('0')
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARDATTACH
--------------------------------------------------------

  CREATE TABLE "DEMOWEB"."BOARDATTACH" 
   (	"ATTACHNO" NUMBER, 
	"BOARDNO" NUMBER, 
	"USERFILENAME" VARCHAR2(100 BYTE), 
	"SAVEDFILENAME" VARCHAR2(100 BYTE), 
	"DOWNLOADCOUNT" NUMBER DEFAULT (0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARDCOMMENT
--------------------------------------------------------

  CREATE TABLE "DEMOWEB"."BOARDCOMMENT" 
   (	"COMMENTNO" NUMBER, 
	"BOARDNO" NUMBER, 
	"WRITER" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"REGDATE" DATE DEFAULT (SYSDATE), 
	"DELETED" CHAR(1 BYTE) DEFAULT ('0'), 
	"GROUPNO" NUMBER, 
	"STEP" NUMBER, 
	"DEPTH" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "DEMOWEB"."MEMBER" 
   (	"MEMBERID" VARCHAR2(20 BYTE), 
	"PASSWD" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"USERTYPE" VARCHAR2(50 BYTE) DEFAULT ('user'), 
	"REGDATE" DATE DEFAULT (SYSDATE), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT ('1')
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARD" ADD PRIMARY KEY ("BOARDNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DEMOWEB"."BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIE
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."MOVIE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."MOVIE" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARDCOMMENT
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" ADD PRIMARY KEY ("COMMENTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("DEPTH" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("STEP" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("GROUPNO" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" MODIFY ("BOARDNO" NOT NULL ENABLE);

--------------------------------------------------------
--  Constraints for Table BOARDATTACH
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARDATTACH" ADD PRIMARY KEY ("ATTACHNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DEMOWEB"."BOARDATTACH" MODIFY ("SAVEDFILENAME" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDATTACH" MODIFY ("USERFILENAME" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."BOARDATTACH" MODIFY ("BOARDNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."MEMBER" ADD PRIMARY KEY ("MEMBERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DEMOWEB"."MEMBER" ADD CHECK ( usertype IN ('user', 'admin')) ENABLE;
  ALTER TABLE "DEMOWEB"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DEMOWEB"."MEMBER" MODIFY ("PASSWD" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARD" ADD CONSTRAINT "FK_BOARD_TO_MEMBER" FOREIGN KEY ("WRITER")
	  REFERENCES "DEMOWEB"."MEMBER" ("MEMBERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOARDATTACH
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARDATTACH" ADD CONSTRAINT "FK_BOARDATTACH_TO_BOARD" FOREIGN KEY ("BOARDNO")
	  REFERENCES "DEMOWEB"."BOARD" ("BOARDNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOARDCOMMENT
--------------------------------------------------------

  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" ADD CONSTRAINT "FK_BOARDCOMMENT_TO_BOARD" FOREIGN KEY ("BOARDNO")
	  REFERENCES "DEMOWEB"."BOARD" ("BOARDNO") ENABLE;
  ALTER TABLE "DEMOWEB"."BOARDCOMMENT" ADD CONSTRAINT "FK_BOARDCOMMENT_TO_MEMBER" FOREIGN KEY ("WRITER")
	  REFERENCES "DEMOWEB"."MEMBER" ("MEMBERID") ENABLE;
