[ 2023-01-18 ]

1. 프로젝트 주제 선정 및 기획

   - 기획서, 기능명세서


2. 웹 템플릿 선정


3. 프로젝트 구조 만들기

    - 스프링부트 프로젝트

    - Flask 웹 프로젝트 ( 다중 모듈 애플리케이션 구조 )


4. 형상 관리 시스템 구축


[ 2023-01-19 ]

5. 데이터 베이스 모델링 및 구축

   - 데이터베이스 모델 ER-Diagram

[ 2023-01-20 ]

5. 데이터베이스 모델링 및 구축

   - Forward Engineering

-  기타 진행중인 작업 완료


[ 2023-01-25 ]

6. 데이터베이스 연동 구조 구현

    - MyBatis, JPA 중 선택해서 연결 설정 및 기본 구성

7. 화면 구조 구성 및 공통 모듈 구현

   - 전체 화면 레이아웃 구성

   - 공통 화면 모듈 구현


[ 2023-01-26 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현

[ 2023-01-27 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현


[ 2023-01-30 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현

[ 2023-01-31 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현

9. 중간 발표

   - 구현된 내용 공유 및 문제 상황 점검

[ 2023-02-01 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현


[ 2023-02-02 ]

8. 기능별 미니 프로젝트 수행

   - 우선 순위가 높은 기능부터 단계별 기능 구현




























