<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>선택자 연습 1</title>
    <style type="text/css">
        p {
            font-size: 25pt;
        }
        p[data-attr] { /* data-attr 속성이 있는 p */
            color: red;
        }
        p[data-attr=abc] { /* data-attr 속성의 값이 abc인 p */
            font-weight: bold;
        }
        p[data-attr^=abc] { /* data-attr 속성의 값이 abc로 시작하는 p */
            font-style: italic;
        }
        p[data-attr$=d] { /* data-attr 속성의 값이 d로 끝나는 p */
            background-color: aquamarine;
        }        
        p[data-attr*=y] { /* data-attr 속성의 값에 y가 포함된 p */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- data-attrname : 사용자 정의 속성 -->
    <p data-attr>스타일이 적용된 요소 1</p>
    <p data-attr="abc">스타일이 적용된 요소 2</p>
    <p data-attr="abcd">스타일이 적용된 요소 3</p>
    <p data-attr="xyzd">스타일이 적용된 요소 4</p>
    <p data-attr="pqyr">스타일이 적용된 요소 5</p>
    <p>스타일이 적용된 요소 6</p>
    <p>스타일이 적용된 요소 7</p>
</body>
</html>